<style lang="less">
  /*分类*/
  .weui-flex {
    align-items: center;
  }
  .weui-cells {
    margin-top: 0;
    opacity: 0;
    &_show {
        opacity: 0.8;
        width:100%;
        height:100%;
    }
  }
  .weui-cell {
    &:before {
        right: 15px;
    }
  }
  .category-list__item {
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 2px;
    overflow: hidden;
    &:first-child {
        margin-top: 0;
    }
  }
  .category-list__item_selected {
    background-color: #eeeeee;
  }
  .category-list__img {
    width: 30px;
    height: 30px;
  }
  .category-list__item-hd {
    padding: 12px 20px;
    transition: opacity .3s;
    &_show {
        opacity: .4;
    }
  }
  .category-list__item-bd {
    height: 0;
    overflow: hidden;
    &_show {
        position:absolute;
        width:100%;
        height:100%;
        background-color: #000;
    }
  }
</style>
<template>
  <view class="page">
    <view class="category-list__item">
      <view class="weui-flex category-list__item-hd" @tap="toggle">
          <view class="weui-flex__item page-title">{{ currentCategory.name || '全部分类' }}</view>
          <image class="category-list__img" src="/images/category.png"></image>
      </view>

      <view class="category-list__item-bd {{ categoryOpen ? 'category-list__item-bd_show' : '' }}">
        <view class="weui-cells {{ categoryOpen ? 'weui-cells_show' : '' }}">
          <view @tap="changeCategory()" class="weui-cell weui-cell_access {{ !currentCategory.id ? 'category-list__item_selected' : '' }}">
            <view class="weui-cell__bd">全部分类</view>
          </view>
          <repeat for="{{ categories }}" item="category" key="id">
            <view @tap="changeCategory({{ category.id }})" class="weui-cell weui-cell_access {{ currentCategory.id == category.id ? 'category-list__item_selected' : '' }}">
              <view class="weui-cell__bd">{{ category.name }}</view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
    <view class="page__hd">
      this is article index page
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class ArticleIndex extends wepy.page {
    config = {
      navigationBarTitleText: 'xkeyi',
      navigationBarBackgroundColor: '#fafafa',
      enablePullDownRefresh: true
    }

    data = {
      // 文章列表数据
      articles: [],
      // 文章分类
      categories: [],
      // 是否展开分类
      categoryOpen: false,
      // 当前分类
      currentCategory: {},
      // 是否有更多数据 true:没有
      noMoreData: false,
      // 是否在加载中
      isLoading: false,
      // 当前分页
      page: 1
    }

    computed = {
      // 当前选中的文类 id
      currentCategoryId() {
        return this.currentCategory.id || 0
      }
    }

    methods = {
      // 切换分类列表展示
      toggle() {
        this.categoryOpen = !this.categoryOpen
      },
      // 选择分类重新加载数据
      changeCategory(id = 0) {
        // 找到选中的分类
        this.currentCategory = id ? this.categories.find(category => category.id === id) : {}

        // 选择以后关闭分类下拉列表
        this.categoryOpen = false
        this.$apply()

        // 获取文章
        this.reload()
      }
    }

    // 监听页面加载(该事件只会触发一次，切换到其他页面后返回并不会再次触发)
    onLoad() {
      // 获取分类列表
      this.getCategories()
      // 获取文章
      this.reload()
    }

    // 获取分类数据
    async getCategories() {
      // 从缓存总获取分类数据
      let categories = wepy.getStorageSync('categories')

      if (!categories) {
        let categoryResponse = await api.request('categories')

        // 请求成功，将数据添加到缓存
        if (categoryResponse && categoryResponse.statusCode === 200) {
          categories = categoryResponse.data.data
          wepy.setStorageSync('categories', categories)
        }
      }

      this.categories = categories
      this.$apply()
    }

    // 获取文章列表数据
    async getArticles(reset = false) {
      if (!this.page) {
        this.page = 1
      }

      // 请求接口，传入参数
      let articleResponse = await api.request({
        url: 'articles',
        data: {
          page: this.page,
          category_id: this.currentCategoryId
        }
      })

      if (articleResponse.statusCode === 200) {
        let articles = articleResponse.data.data

        // 如果传入参数 reset 为true，则覆盖 articles, 否则将数据合并到 this.articles
        this.articles = reset ? articles : this.articles.concat(articles)

        let pagination = articleResponse.data.meta.pagination
        // 根据分页设置是否还有更多数据
        if (pagination.current_page === pagination.total_pages) {
          this.noMoreData = true
        }

        this.$apply()
      }

      return articleResponse
    }

    // 重新加载（刷新）
    async reload() {
      // 如果正在加载，直接返回
      if (this.isLoading) {
        return
      }

      // 请求开始前重置数据
      this.noMoreData = false
      this.page = 1
      this.isLoading = true

      // 获取文章列表
      await this.getArticles(true)

      // 请求结束
      this.isLoading = false
      this.$apply()
    }

    // 加载更多
    async loadMore() {
      // 如果没有更多数据，或者正在加载，直接返回
      if (this.noMoreData || this.isLoading) {
        return
      }

      // 请求前设置数据
      this.isLoading = true
      this.page = this.page + 1

      // 获取文章列表
      await this.getArticles()

      // 请求结束
      this.isLoading = false
      this.$apply()
    }

    // 监听该页面用户下拉刷新事件
    async onPullDownRefresh() {
      // 需要等待数据加载结束之后，停止刷新，所以这里需要 await
      await this.reload()

      wepy.stopPullDownRefresh()
    }

    // 监听页面上拉触底事件的处理函数
    onReachBottom() {
      this.loadMore()
    }

    // 设置分享
    onShareAppMessage (res) {
      return {
        // 标题
        title: 'xkeyi',
        // 路径为用户详情
        path: '/pages/index/',
        // 图片为用户头像
        // imageUrl: '',
        success: function(res) {
          // 转发成功
          console.log(res)
        },
        fail: function(res) {
          // 转发失败
          console.log(res)
        }
      }
    }
  }
</script>
