<style lang="less">
  @import 'style/weui.less';

  page{
    background-color: #F8F8F8;
    font-size: 16px;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }
  .page__ft{
    padding-bottom: 10px;
    text-align: center;
  }
  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/articles/index',
      'pages/articles/show',
      'pages/me/index',
      'pages/users/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/articles/index',
        text: 'Home',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/users/index',
        text: 'Me',
        iconPath: 'images/me.png',
        selectedIconPath: 'images/me_selected.png'
      }],
      color: '#707070',
      backgroundColor: '#ffffff',
      selectedColor: '#00b5ad'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
