<style lang="less">
  .page__hd {
    padding: 40px 20px 0px 20px;
    height: 100%;
    background-color: #fff;
    position:absolute;
    left:0;
    top:0;
    .save-btn {
      margin-top: 40px;
    }
  }
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <view>1、同意当前小程序获取我的微信头像；</view>
      <view>2、同意当前小程序获取我的微信昵称等其他信息；</view>
      <button open-type="getUserInfo" type="warn" @getuserinfo="getUserInfo" class="save-btn">授权登录</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class UserAuthorized extends wepy.page {
    config = {
      navigationBarTitleText: '用户信息授权-xkeyi',
      navigationBarBackgroundColor: '#fafafa'
    }

    data = {
    }

    methods = {
      async getUserInfo() {
        try {
          let res = await wepy.getUserInfo()

          // 用户头像和昵称
          let userInfo = {}
          userInfo.avatar = res.userInfo.avatarUrl
          userInfo.name = res.userInfo.nickName

          // 缓存用户信息
          wepy.setStorageSync('userInfo', userInfo)

          // 更新用户信息到数据库
          api.authRequest({
            url: 'user',
            method: 'PUT',
            data: userInfo
          }, false)

          wepy.navigateBack()
        } catch (err) {
          console.log(err)
          wepy.navigateBack(2)
        }
      }
    }
  }
</script>
