<style lang="less">
  .page__hd {
    padding: 50px 0px;
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    .avatar-box {
      display: flex;
      justify-content: center;
      align-items: center;
      .avatar-item {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #E5E5E5;
        box-shadow: 0 0 0 5px hsla(0,0%,100%,.1), 0 0 5px 4px rgba(0,0,0,.1);
        padding:10px;
        .avatar {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          border: 1px solid #E5E5E5;
        }
      }
    }
    .name {
      margin-top: 30px;
      text-align: center;
      color: #666;
    }
    .info {
      text-align: center;
    }
    .info_a {
      margin: 20px;
      color: #576b95;
      text-align: center;
    }
  }
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <block wx:if="{{ userInfo }}">
        <view class="avatar-box">
          <view class="avatar-item">
            <image class="avatar" src="{{ userInfo.avatar }}"></image>
          </view>
        </view>
        <view class="name">{{ userInfo.name }}</view>
      </block>
      <block wx:else>
        <view class="info">你还未授权，请先授权</view>
        <navigator url="/pages/users/authorized" class="info_a" hover-class="navigator-hover" open-type="navigate">前往授权</navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class UsersIndex extends wepy.page {
    config = {
      navigationBarTitleText: 'xkeyi',
      navigationBarBackgroundColor: '#fafafa'
    }

    data = {
      userInfo: null
    }

    async onLoad() {
      // 获取用户是否授权
      let res = await this.$parent.getSetting()

      if (!res) {
        wepy.navigateTo({
          url: '/pages/users/authorized'
        })
      }
    }

    async onShow() {
      this.userInfo = await wepy.getStorageSync('userInfo')
      this.$apply()
    }
  }
</script>
